<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0);
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .overlay1 {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay1 a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay1 a:hover,
        .overlay1 a:focus {
            color: #f1f1f1;
        }

        .overlay1 .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay1 {
                overflow-y: auto;
            }

            .overlay1 a {
                font-size: 20px
            }

            .overlay1 .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #waiting {
            height: 20px;
        }

        #extramilelol {
            margin-top: 250px;
        }

        #extramilelol1 {
            margin-top: 250px;
            font-size: 100px
        }

        .start {
            background-color: forestgreen;
            width: 250px;
            border-radius: 50px;
            margin-bottom: 30px;
        }

        .noice {
            background-color: gray;
            border-radius: 30px;
            width: 500px;
        }

        #whyyyy {
            margin-top: 50px;
        }

        #p1s,
        #p2s,
        #p1,
        #p2 {
            display: inline;
        }

        #wow {
            width: 100px !important
        }

        #poggers {
            margin-top: 10px;
            margin-left: 10px
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
        #helpme{
            margin-top: 250px;
            background-color: white;
            border-radius: 25px;
            width: 500px;
            padding-top: 30px;
              padding-bottom: 30px;
        }
        #no{
            background-color:crimson;
            border-radius: 50px;
            width: 75px;
            height: 25px;
            font-size: 20px;
        }
         #yes{
            background-color:limegreen;
            border-radius: 50px;
            width: 75px;
            height: 25px;
            font-size: 20px;
        }
    </style>
</head>
<title>Home</title>

<body onload="setTimeout(openNav, 3000);">
    <div>
        <center>
            <h3 id="extramilelol" style="color:white; font-size: 30px;">Welcome </h3>
        </center>
    </div>
    <div id="myNav" class="overlay">
        <span style="font-size:30px;cursor:pointer" onclick="openNav1()" id="poggers">&#9776;</span>
    </div>
    <div id="myNav1" class="overlay1">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">Create A Room</a>
            <a href="#">Trending Rooms</a>
            <a onclick="on()">Logout</a>
            <div id="overlay">
                <center>
                <div id="helpme">
                    <h3>Are You Sure You Want to Log Out?</h3><button id="no" onclick="off()">No</button>&nbsp;&nbsp;&nbsp;&nbsp;<button id="yes" onclick="logout()">yes</button>
                </div>
                </center>
            </div>
        </div>
    </div>
    <div id="myNav1" class="overlay1">
        <center>
            <h3 id="extramilelol1" style="color:white">Loading.</h3>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <script>
        document.getElementById("extramilelol").innerHTML = "Welcome     " + localStorage.getItem("username") + "!"
function logout(){
    location.replace("index.html")
}

        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav1").style.height = "0%";
        }

        function openNav1() {
            document.getElementById("myNav1").style.height = "100%";
        }

        function on() {
            document.getElementById("overlay").style.display = "block";
        }
function off() {
  document.getElementById("overlay").style.display = "none";
}
    </script>

</body>

</html>
